{
  "name": "julien-f-source-map-support",
  "version": "0.1.0",
  "license": "ISC",
  "description": "Source maps for Node (using stack-chain)",
  "keywords": [],
  "homepage": "https://github.com/julien-f/js-source-map-support-2",
  "bugs": "https://github.com/julien-f/js-source-map-support-2/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/julien-f/js-source-map-support-2"
  },
  "author": {
    "name": "Julien Fontanet",
    "email": "julien.fontanet@isonoe.net"
  },
  "preferGlobal": false,
  "bin": {},
  "files": [
    "error-stack.js",
    "index.js",
    "register.js"
  ],
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "source-map": "^0.6.1",
    "stack-chain": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "tape": "^4.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add",
      "eslint --ignore-pattern '!*'",
      "npm run test"
    ]
  },
  "scripts": {
    "test": "tape \"*.spec.js\""
  }
}
